MONGO_URL="mongodb://localhost:27017"
DB_NAME="donation_builder"

# Blackbaud API Credentials
BB_PAYMENT_API_SUBSCRIPTION=e08faf45a0e643e6bfe042a8e4488afb
BB_STANDARD_API_SUBSCRIPTION=499a30381fe94d01b661957def96b335
BB_APP_ID=2e2c42a7-a2f5-4fd3-a0bc-d4b3b36d8cea
BB_APP_SECRET=3VuF4BNX72+dClCDheqMN7xPfsu29GKGxdaobEIbWXU=
BB_ENVIRONMENT=sandbox

# Security
JWT_SECRET=donation_builder_secret_key_2025
ENCRYPTION_KEY=YourEncryptionKeyHere32BytesLong!